sdk/canton/community/synchronizer/src/main/protobuf/com/digitalasset/canton/sequencer/admin/v30/sequencer_bft_administration_service.proto

// Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.sequencer.admin.v30;

service SequencerBftAdministrationService {
  rpc AddPeerEndpoint(AddPeerEndpointRequest) returns (AddPeerEndpointResponse);
  rpc RemovePeerEndpoint(RemovePeerEndpointRequest) returns (RemovePeerEndpointResponse);
  rpc GetPeerNetworkStatus(GetPeerNetworkStatusRequest) returns (GetPeerNetworkStatusResponse);
  rpc GetOrderingTopology(GetOrderingTopologyRequest) returns (GetOrderingTopologyResponse);
}

message AddPeerEndpointRequest {
  PeerEndpoint endpoint = 1;
}

message RemovePeerEndpointRequest {
  PeerEndpointId endpoint_id = 1;
}

message PeerEndpoint {
  string address = 1;
  uint32 port = 2;
  oneof security {
    PlainTextPeerEndpoint plain_text = 3;
    TlsPeerEndpoint tls = 4;
  }
}

message PeerEndpointId {
  string address = 1;
  uint32 port = 2;
  bool tls = 3;
}

message PlainTextPeerEndpoint {}

message TlsPeerEndpoint {
  optional bytes custom_server_trust_certificate = 1;
  TlsClientCertificate client_certificate = 2;
}

message TlsClientCertificate {
  bytes certificate_chain = 1;
  string private_key_file = 2;
}

message AddPeerEndpointResponse {
  // False if already present
  bool added = 1;
}
message RemovePeerEndpointResponse {
  // False if not found
  bool removed = 1;
}

message PeerEndpointHealthStatus {
  oneof status {
    UnknownEndpoint unknown_endpoint = 1;
    Unauthenticated unauthenticated = 2;
    Authenticated authenticated = 3;
  }

  message UnknownEndpoint {}
  message Unauthenticated {}
  message Authenticated {
    string sequencer_id = 1;
  }
}

message PeerEndpointHealth {
  PeerEndpointHealthStatus status = 1;
  optional string description = 2;
}

message PeerEndpointStatus {
  PeerEndpointId endpoint_id = 1;
  PeerEndpointHealth health = 2;
}

message GetPeerNetworkStatusRequest {
  // If empty, the status of all known endpoints will be returned
  repeated PeerEndpointId endpoint_ids = 1;
}

message GetPeerNetworkStatusResponse {
  repeated PeerEndpointStatus statuses = 1;
}

message GetOrderingTopologyRequest {}

message GetOrderingTopologyResponse {
  // The current epoch, through which the topology is valid.
  int64 current_epoch = 1;
  // The sequencer IDs of the active BFT ordering nodes in the network.
  repeated string sequencer_ids = 2;
}
