canton/community/common/src/test/protobuf/com/digitalasset/canton/test/sequencing.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.protobuf;

import "com/digitalasset/canton/crypto/v30/crypto.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message OldSignedContent {
  google.protobuf.BytesValue content = 1;
  com.digitalasset.canton.crypto.v30.Signature signature = 2;
  google.protobuf.Timestamp timestamp_of_signing_key = 3;
}
