sdk/canton/community/ledger-api/src/main/protobuf/com/daml/ledger/api/v2/package_reference.proto

// Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v2;

option csharp_namespace = "Com.Daml.Ledger.Api.V2";
option java_outer_classname = "PackageReferenceOuterClass";
option java_package = "com.daml.ledger.api.v2";

message PackageReference {
  // Required
  string package_id = 1;
  // Required
  string package_name = 2;
  // Required
  string package_version = 3;
}
