daml-lf/archive/src/main/protobuf/com/digitalasset/daml_lf_1_7/daml_lf_0.proto

// Copyright (c) 2019 The DAML Authors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

// DAML-LF-0 was a .proto representation of the DAML core stored in
// the legacy sdaml format. We used it to ease transition between
// sdaml and DAML-LF archives. This stub remains so we can
// successfully decode LFv0 archives and then report that they are
// unsupported.

syntax = "proto3";
package daml_lf_0;

option java_package = "com.digitalasset.daml_lf_1_7";
option csharp_namespace = "Com.DigitalAsset.Daml_Lf_1_7.DamlLf0";

message Package {
}
