sdk/canton/community/admin-api/src/main/protobuf/com/digitalasset/canton/admin/participant/v30/party_management_service.proto

// Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.admin.participant.v30;

import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

/**
 * The PartyManagementService allows modifying party hosting on participants.
 */
service PartyManagementService {
  // Initiate adding a party already hosted on one or more source participants to this
  // target participant in the specified synchronizer.
  // Performs some checks synchronously and then starts the party addition asynchronously.
  //
  // Depends on the party authorizing the PartyToParticipant topology proposal at the
  // specified topology_serial prior or concurrently to this endpoint. On the other hand,
  // this target participant authorizes the topology proposal as part of this endpoint in
  // a specific, intermediate step, and therefore the target participant signature must not
  // already be in place prior to the call.
  rpc AddPartyAsync(AddPartyAsyncRequest) returns (AddPartyAsyncResponse);

  // Status endpoint that given an add_party_request_id returns status information about progress,
  // completion, or errors of a previous call to AddPartyAsync on the source or target
  // participant.
  //
  // Note that the status reflects the state as perceived by this participant and does not
  // imply the state of other participants. The status on the target participant is more
  // authoritative as the target participant drives the process of adding the party. For example
  // when the target participant status indicates "completed", the party has been added
  // successfully.
  rpc GetAddPartyStatus(GetAddPartyStatusRequest) returns (GetAddPartyStatusResponse);

  // Export the ACS for the given parties from the participant
  rpc ExportAcs(ExportAcsRequest) returns (stream ExportAcsResponse);

  // Export the ACS for the given parties at a timestamp (that is the effective time of a topology transaction)
  rpc ExportAcsAtTimestamp(ExportAcsAtTimestampRequest) returns (stream ExportAcsAtTimestampResponse);
}

message AddPartyAsyncRequest {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  // The party to replicate
  // Required
  string party_id = 1;
  // The synchronizer in which to replicate the party
  // Required
  string synchronizer_id = 2;
  // A source participant already hosting the party
  // Required
  string source_participant_uid = 3;
  // The topology serial number of the PartyToParticipant topology transaction used to
  // add the party to this target participant.
  // Required
  uint32 topology_serial = 4;
}

message AddPartyAsyncResponse {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  // The identifier used to uniquely track the add party request.
  string add_party_request_id = 1;
}

message GetAddPartyStatusRequest {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  // The add party request ID returned by AddPartyAsync
  // Required
  string add_party_request_id = 1;
}

message GetAddPartyStatusResponse {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  string party_id = 1;
  string synchronizer_id = 2;
  string source_participant_uid = 3;
  string target_participant_uid = 4;
  uint32 topology_serial = 5;

  message Status {
    // The add-party request has been submitted by the target participant, or accepted by the
    // source participant.
    message ProposalProcessed {}
    // The add-party request has been observed as agreed to by all participants.
    message AgreementAccepted {
      string sequencer_uid = 1;
    }
    // The PartyToParticipant topology transaction has been authorized by all party and
    // participant signers.
    message TopologyAuthorized {
      string sequencer_uid = 1;
      // The timestamp at which the ACS snapshot for replication is taken.
      google.protobuf.Timestamp timestamp = 2;
    }
    // This participant has connected to the sequencer channel for ACS replication.
    message ConnectionEstablished {
      string sequencer_uid = 1;
      google.protobuf.Timestamp timestamp = 2;
    }
    // This participant is ready for ACS replication or has started replicating the ACS.
    message ReplicatingAcs {
      string sequencer_uid = 1;
      google.protobuf.Timestamp timestamp = 2;
      uint32 contracts_replicated = 3;
    }
    // This participant has completed its part of the ACS replication.
    message Completed {
      string sequencer_uid = 1;
      google.protobuf.Timestamp timestamp = 2;
      uint32 contracts_replicated = 3;
    }
    // The add-party request has failed after the specified last successful status.
    message Error {
      string error_message = 1;
      Status status_prior_to_error = 2;
    }

    oneof status {
      // Party Replication Daml admin workflow proposal and agreement handling
      ProposalProcessed proposal_processed = 1;
      AgreementAccepted agreement_accepted = 2;

      // Topology management
      TopologyAuthorized topology_authorized = 3;

      // Party Replication ACS replication
      ConnectionEstablished connection_established = 4;
      ReplicatingAcs replicating_acs = 5;
      Completed completed = 6;

      // Error indicating that party replication has failed.
      Error error = 7;
    }
  }

  Status status = 6;
}

message ExportAcsTargetSynchronizer {
  // The identifier of the synchronizer to which contracts should be assigned upon exporting the
  // Active Contract Set (ACS).
  // Required.
  string target_synchronizer_id = 1;
}

message ExportAcsRequest {
  // The identifiers of the parties for which the Active Contract Set (ACS) will be exported.
  // This field must contain at least one party ID.
  // Required
  repeated string party_ids = 1;

  // The identifier of the synchronizer to filter contracts.
  // Optional. If provided, only contracts assigned to a synchronizer with this exact ID will be included
  // in the exported ACS. If not set (empty string), all contracts for the specified parties will be included.
  string synchronizer_id = 2; // Optional; filters by exact synchronizer ID if set

  // The ledger offset at which the ACS snapshot should be taken. This determines the point in the
  // ledger history from which the active contracts will be retrieved.
  // Required
  int64 ledger_offset = 3;

  // A mapping to modify the synchronizer assignment of contracts in the exported ACS.
  // Note: This mapping is not a proper contract reassignment. That is no actual reassignment happens, and thus
  // the reassignment counter is not increased.
  // Optional. If not provided (empty map), the contracts in the exported ACS will retain their
  // original synchronizer assignments.
  map<string, ExportAcsTargetSynchronizer> contract_synchronizer_renames = 4;
}

message ExportAcsResponse {
  // A chunk of the Active Contract Set (ACS) snapshot. This response is streamed, with each
  // message containing a portion of the complete ACS data.
  // The raw binary data within each chunk consists of Ledger API active contract messages, specifically wrapped
  // in `v30.active_contract.ActiveContract` messages. However, a single chunk does not necessarily contain
  // exactly one complete message.
  // This field will be populated in each streamed response.
  // Required
  bytes chunk = 1;
}

message ExportAcsAtTimestampRequest {
  // The identifiers of the parties for which the Active Contract Set (ACS) will be exported.
  // This field must contain at least one party ID.
  // Required
  repeated string party_ids = 1;

  // The identifier of the synchronizer. This is used to filter contracts and topology
  // transactions on the ledger.
  // Required
  string synchronizer_id = 2;

  // The effective time of a specific topology transaction. The system will locate the
  // topology transaction on the ledger with this effective time and the synchronizer
  // identifier. And then take an ACS snapshot at the corresponding ledger offset.
  // Required
  google.protobuf.Timestamp topology_transaction_effective_time = 3;
}

message ExportAcsAtTimestampResponse {
  // A chunk of the Active Contract Set (ACS) snapshot. This response is streamed, with each
  // message containing a portion of the complete ACS data.
  // The raw binary data within each chunk consists of Ledger API active contract messages, specifically wrapped
  // in `v30.active_contract.ActiveContract` messages. However, a single chunk does not necessarily contain
  // exactly one complete message.
  // This field will be populated in each streamed response.
  // Required
  bytes chunk = 1;
}
