sdk/canton/community/admin-api/src/main/protobuf/com/digitalasset/canton/admin/participant/v30/resource_management_service.proto

// Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.admin.participant.v30;

service ResourceManagementService {
  // Update resource limits.
  // Only supported if the server runs Canton enterprise.
  rpc SetResourceLimits(SetResourceLimitsRequest) returns (SetResourceLimitsResponse);

  // Get the current resource limits.
  rpc GetResourceLimits(GetResourceLimitsRequest) returns (GetResourceLimitsResponse);
}

message SetResourceLimitsRequest {
  ResourceLimits new_limits = 1;
}

message SetResourceLimitsResponse {}

message GetResourceLimitsRequest {}

message GetResourceLimitsResponse {
  ResourceLimits current_limits = 1;
}

message ResourceLimits {
  // The maximum number of inflight validation requests.
  // A negative value indicates that there is no limit.
  optional uint32 max_inflight_validation_requests = 1;

  // The maximum rate of command submissions through the ledger api.
  // A negative value indicates that there is no limit.
  optional uint32 max_submission_rate = 2;

  // The maximum burst acceptable (factor > 0) before
  // steady state throttling kicks in.
  double max_submission_burst_factor = 3;
}
