ledger/participant-integration-api/src/main/protobuf/daml/platform/index.proto

// Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

// Serialization format for Protocol Buffers values stored in the index.

syntax = "proto3";

package daml.platform.index;

option java_package = "com.daml.platform.index";

import "google/protobuf/any.proto";

// Serialized status details, conveyed from the ledger driver `ReadService` to the ledger API client.
// To be combined with a status code and message.
message StatusDetails {
  repeated google.protobuf.Any details = 1;
}
