ledger-api/grpc-definitions/com/daml/ledger/api/v1/admin/property.proto

// Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;


option java_outer_classname = "PropertyOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

message Property {
  // Required
  // We follow K8s' convention:
  // '''
  // The name segment is required and must be 63 characters or less, beginning and ending with an alphanumeric character ([a-z0-9A-Z]) with dashes (-), underscores (_), dots (.), and alphanumerics between.
  // '''
  // https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/#syntax-and-character-set
  string name = 1;
  // Optional
  // At most 1024 bytes of information
  bytes value = 2;
}
