daml-lf/archive/src/main/protobuf/com/daml/daml_lf_dev/daml_lf_0.proto

// Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

// DAML-LF-0 was a .proto representation of the DAML core stored in
// the legacy sdaml format. We used it to ease transition between
// sdaml and DAML-LF archives. This stub remains so we can
// successfully decode LFv0 archives and then report that they are
// unsupported.

syntax = "proto3";
package daml_lf_0;

option java_package = "com.daml.daml_lf_dev";
option csharp_namespace = "Com.Daml.Daml_Lf_Dev.DamlLf0";

message Package {
}
