canton-3x/community/domain/src/main/protobuf/com/digitalasset/canton/domain/admin/v0/domain_service.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.domain.admin.v0;

import "com/digitalasset/canton/protocol/v1/sequencing.proto";

service DomainService {
  rpc GetDomainParametersVersioned(GetDomainParameters.Request) returns (GetDomainParameters.Response);
}

message GetDomainParameters {
  message Request {}

  message Response {
    oneof parameters {
      com.digitalasset.canton.protocol.v1.StaticDomainParameters parameters_v1 = 2;
    }
  }
}
