sdk/canton/community/base/src/main/protobuf/com/digitalasset/canton/protocol/v30/confirmation_response.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.protocol.v30;

import "google/rpc/status.proto";
import "scalapb/scalapb.proto";

// Definition of the ConfirmationResponse message which is shared between the transaction and transfer protocol

message LocalVerdict {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  VerdictCode code = 1;
  google.rpc.Status reason = 2; // ok iff code is approve

  enum VerdictCode {
    VERDICT_CODE_UNSPECIFIED = 0;
    VERDICT_CODE_LOCAL_APPROVE = 1;
    VERDICT_CODE_LOCAL_REJECT = 2;
    VERDICT_CODE_LOCAL_MALFORMED = 3;
  }
}

message ConfirmationResponse {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.AlphaProtoVersion";

  int64 request_id = 1; // in microseconds of UTC time since Unix epoch
  string sender = 2;
  LocalVerdict local_verdict = 3;
  bytes root_hash = 4; // required since DAML 3.0
  repeated string confirming_parties = 5; // Empty iff the verdict is malformed.
  string domain_id = 6;
  ViewPosition view_position = 7;
}

message ViewPosition {
  repeated MerkleSeqIndex position = 1;
}

message MerkleSeqIndex {
  repeated bool is_right = 1;
}
