daml-lf/archive/src/main/protobuf/com/digitalasset/daml_lf_1_6/daml_lf_0.proto

// Copyright (c) 2019 The Daml Authors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

// Daml-LF-0 was a .proto representation of the Daml core stored in
// the legacy sdaml format. We used it to ease transition between
// sdaml and Daml-LF archives. This stub remains so we can
// successfully decode LFv0 archives and then report that they are
// unsupported.

syntax = "proto3";
package daml_lf_0;

option java_package = "com.digitalasset.daml_lf_1_6";
option csharp_namespace = "Com.DigitalAsset.Daml_Lf_1_6.DamlLf0";

message Package {
}
