canton/community/base/src/main/protobuf/com/digitalasset/canton/protocol/v2/participant_transfer.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.protocol.v2;

import "com/digitalasset/canton/crypto/v0/crypto.proto";
import "com/digitalasset/canton/protocol/v0/sequencing.proto";
import "com/digitalasset/canton/protocol/v1/common.proto";
import "com/digitalasset/canton/time/v0/time_proof.proto";
import "scalapb/scalapb.proto";

// Messages sent by a participant as part of the transfer protocol
message TransferOutView {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.UnstableProtoVersion";

  com.digitalasset.canton.crypto.v0.Salt salt = 1;
  string submitter = 2;
  reserved 3; // contract_id is now contained in contract
  string target_domain = 4;
  com.digitalasset.canton.time.v0.TimeProof target_time_proof = 5;
  int32 target_protocol_version = 6;
  string submitting_participant = 7; // added in v2
  string application_id = 8; // added in v2
  string submission_id = 9; // optional - added in v2
  string workflow_id = 10; // optional - added in v2
  string command_id = 11; // added in v2
  int64 transfer_counter = 12; // added in v2
  bytes creating_transaction_id = 13; // added in v2
  com.digitalasset.canton.protocol.v1.SerializableContract contract = 14; // added in v2
}

message TransferInView {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.UnstableProtoVersion";

  com.digitalasset.canton.crypto.v0.Salt salt = 1;
  string submitter = 2;
  v1.SerializableContract contract = 3;
  v0.SignedContent transfer_out_result_event = 4;
  bytes creating_transaction_id = 5;
  int32 source_protocol_version = 6;
  string submitting_participant = 7; // added in v2
  string application_id = 8; // added in v2
  string submission_id = 9; // optional - added in v2
  string workflow_id = 10; // optional - added in v2
  string command_id = 11; // added in v2
  int64 transfer_counter = 12; // added in v2
}
