canton/community/base/src/main/protobuf/com/digitalasset/canton/domain/api/v0/sequencer_connection.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.domain.api.v0;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

// Client configuration for how members should connect to the sequencer of a domain.
message SequencerConnection {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.StorageProtoVersion";

  oneof type {
    Grpc grpc = 2;
  }

  string alias = 3;

  message Grpc {
    // connection information to sequencer (http[s]://<host>:<port>")
    repeated string connections = 1;
    // Should the connection use TLS?
    bool transportSecurity = 2;
    google.protobuf.BytesValue customTrustCertificates = 3;
  }
}

enum SequencerApiType {
  Grpc = 0;
}
