canton/community/base/src/main/protobuf/com/digitalasset/canton/protocol/v0/traffic_control_parameters.proto

// Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.protocol.v0;

import "google/protobuf/duration.proto";
import "scalapb/scalapb.proto";

message TrafficControlParameters {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.UnstableProtoVersion";
  // In bytes, the maximum amount of base traffic that can be accumulated
  uint64 max_base_traffic_amount = 1;
  // Maximum duration over which the base rate can be accumulated
  // Consequently, base_traffic_rate = max_base_traffic_amount / max_base_traffic_accumulation_duration
  google.protobuf.Duration max_base_traffic_accumulation_duration = 3;
  // Read scaling factor to compute the event cost. In parts per 10 000.
  uint32 read_vs_write_scaling_factor = 4;
}
