sdk/ledger-api/grpc-definitions/com/daml/ledger/api/v1/transaction_filter.proto

// Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

import "com/daml/ledger/api/v1/value.proto";


option java_outer_classname = "TransactionFilterOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Used for filtering Transaction and Active Contract Set streams.
// Determines which on-ledger events will be served to the client.
message TransactionFilter {

  // Keys of the map determine which parties' on-ledger transactions are being queried.
  // Values of the map determine which events are disclosed in the stream per party.
  // At the minimum, a party needs to set an empty Filters message to receive any events.
  // Each key must be a valid PartyIdString (as described in ``value.proto``).
  // Required
  map<string, Filters> filters_by_party = 1;
}

message Filters {

  // If not set, no filters will be applied.
  // Optional
  InclusiveFilters inclusive = 1;
}

// If no internal fields are set, no filters will be applied.
message InclusiveFilters {

  // A collection of templates.
  // SHOULD NOT contain duplicates.
  // Required
  repeated Identifier template_ids = 1;
}
