ledger-api/grpc-definitions/com/daml/ledger/api/v1/command_service.proto

// Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

import "com/daml/ledger/api/v1/commands.proto";
import "com/daml/ledger/api/v1/trace_context.proto";
import "com/daml/ledger/api/v1/transaction.proto";

import "google/protobuf/empty.proto";

option java_outer_classname = "CommandServiceOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Command Service is able to correlate submitted commands with completion data, identify timeouts, and return contextual
// information with each tracking result. This supports the implementation of stateless clients.
//
// All errors are reported synchronously, as described in ``error.proto``.
service CommandService {

  // Submits a single composite command and waits for its result.
  rpc SubmitAndWait (SubmitAndWaitRequest) returns (SubmitAndWaitResponse);

  // Submits a single composite command, waits for its result, and returns the transaction id.
  rpc SubmitAndWaitForTransactionId (SubmitAndWaitRequest) returns (SubmitAndWaitForTransactionIdResponse);

  // Submits a single composite command, waits for its result, and returns the transaction.
  rpc SubmitAndWaitForTransaction (SubmitAndWaitRequest) returns (SubmitAndWaitForTransactionResponse);

  // Submits a single composite command, waits for its result, and returns the transaction tree.
  rpc SubmitAndWaitForTransactionTree (SubmitAndWaitRequest) returns (SubmitAndWaitForTransactionTreeResponse);
}

// These commands are atomic, and will become transactions.
message SubmitAndWaitRequest {

  // The commands to be submitted.
  // The field ``submission_id`` should not be set.
  // The ``CommandService`` sets or modifies it.
  // Required
  Commands commands = 1;

  // Server side tracing will be registered as a child of the submitted context.
  // This field is a future extension point and is currently not supported.
  // Optional
  TraceContext trace_context = 1000;
}

message SubmitAndWaitResponse {
  // The completion offset for the submission that triggered this response.
  // This offset can be used as the submission rank for subsequent command submissions.
  // Optional
  string completion_offset = 1;
}

message SubmitAndWaitForTransactionIdResponse {
  // The id of the transaction that resulted from the submitted command.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Required
  string transaction_id = 1;

  // The completion offset for the submission that triggered this response
  // This offset can be used as the submission rank for subsequent command submissions.
  // Optional
  // TODO(v2) Make it required for responses with status code ``OK`` once all Daml ledgers support it.
  string completion_offset = 2;
}

message SubmitAndWaitForTransactionResponse {
  // The flat transaction that resulted from the submitted command.
  // Required
  Transaction transaction = 1;

  // The completion offset for the submission that triggered this response
  // This offset can be used as the submission rank for subsequent command submissions.
  // Optional
  // TODO(v2) Make it required for responses with status code ``OK`` once all Daml ledgers support it.
  string completion_offset = 2;
}

message SubmitAndWaitForTransactionTreeResponse {
  // The transaction tree that resulted from the submitted command.
  // Required
  TransactionTree transaction = 1;

  // This offset can be used as the submission rank for subsequent command submissions.
  string completion_offset = 2;
}