ledger-api/grpc-definitions/com/daml/ledger/api/v1/ledger_identity_service.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

option java_outer_classname = "LedgerIdentityServiceOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// DEPRECATED: This service is now deprecated and ledger identity string is optional for all Ledger API requests.
//
// Allows clients to verify that the server they are communicating with exposes the ledger they wish to operate on.
// In V2 Ledger API this service is not available anymore.
service LedgerIdentityService {
  option deprecated = true;

  // Clients may call this RPC to return the identifier of the ledger they are connected to.
  rpc GetLedgerIdentity (GetLedgerIdentityRequest) returns (GetLedgerIdentityResponse) {
      option deprecated = true;
  };

}

message GetLedgerIdentityRequest {
    option deprecated = true;
}

message GetLedgerIdentityResponse {
    option deprecated = true;

  // The ID of the ledger exposed by the server.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1 [deprecated=true];
}
