ledger-api/grpc-definitions/com/daml/ledger/api/v1/ledger_offset.proto

// Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;


option java_outer_classname = "LedgerOffsetOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Describes a specific point on the ledger.
message LedgerOffset {

  oneof value {
    // Absolute values are acquired by reading the transactions in the stream.
    // An offset is an opaque string that can be compared according to lexicographical ordering.
    string absolute = 1;
    LedgerBoundary boundary = 2;
  }

  enum LedgerBoundary {
    // Refers to the first transaction.
    LEDGER_BEGIN = 0;

    // Refers to the currently last transaction, which is a moving target.
    LEDGER_END = 1;
  }
}
