ledger-api/grpc-definitions/com/daml/ledger/api/v1/ledger_identity_service.proto

// Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

option java_outer_classname = "LedgerIdentityServiceOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Allows clients to verify that the server they are communicating with exposes the ledger they wish to operate on.
// Note that every ledger has a unique ID.
service LedgerIdentityService {

  // Clients may call this RPC to return the identifier of the ledger they are connected to.
  // Errors:
  // - ``UNAUTHENTICATED``: if the request does not include a valid access token
  // - ``PERMISSION_DENIED``: if the claims in the token are insufficient to perform a given operation
  rpc GetLedgerIdentity (GetLedgerIdentityRequest) returns (GetLedgerIdentityResponse);

}

message GetLedgerIdentityRequest {}

message GetLedgerIdentityResponse {

  // The ID of the ledger exposed by the server.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Required
  string ledger_id = 1;
}
