ledger-api/grpc-definitions/com/daml/ledger/api/v1/package_service.proto

// Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

option java_outer_classname = "PackageServiceOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Allows clients to query the Daml-LF packages that are supported by the server.
service PackageService {

  // Returns the identifiers of all supported packages.
  // Errors:
  // - ``UNAUTHENTICATED``: if the request does not include a valid access token
  // - ``PERMISSION_DENIED``: if the claims in the token are insufficient to perform a given operation
  // - ``NOT_FOUND``: if the request does not include a valid ledger id
  rpc ListPackages (ListPackagesRequest) returns (ListPackagesResponse);

  // Returns the contents of a single package.
  // Errors:
  // - ``UNAUTHENTICATED``: if the request does not include a valid access token
  // - ``PERMISSION_DENIED``: if the claims in the token are insufficient to perform a given operation
  // - ``NOT_FOUND``: if the requested package is unknown
  rpc GetPackage (GetPackageRequest) returns (GetPackageResponse);

  // Returns the status of a single package.
  // Errors:
  // - ``UNAUTHENTICATED``: if the request does not include a valid access token
  // - ``PERMISSION_DENIED``: if the claims in the token are insufficient to perform a given operation
  // - ``NOT_FOUND``: if the requested package is unknown
  rpc GetPackageStatus (GetPackageStatusRequest) returns (GetPackageStatusResponse);

}

message ListPackagesRequest {

  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;
}

message ListPackagesResponse {

  // The IDs of all Daml-LF packages supported by the server.
  // Each element must be a valid PackageIdString (as described in ``value.proto``).
  // Required
  repeated string package_ids = 1;
}

message GetPackageRequest {

  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // The ID of the requested package.
  // Must be a valid PackageIdString (as described in ``value.proto``).
  // Required
  string package_id = 2;
}

message GetPackageResponse {

  // The hash function we use to calculate the hash.
  // Required
  HashFunction hash_function = 1;

  // Contains a ``daml_lf`` ArchivePayload. See further details in ``daml_lf.proto``.
  // Required
  bytes archive_payload = 2;

  // The hash of the archive payload, can also used as a ``package_id``.
  // Must be a valid PackageIdString (as described in ``value.proto``).
  // Required
  string hash = 3;
}

message GetPackageStatusRequest {

  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // The ID of the requested package.
  // Must be a valid PackageIdString (as described in ``value.proto``).
  // Required
  string package_id = 2;
}

message GetPackageStatusResponse {
  // The status of the package.
  PackageStatus package_status = 1;
}

enum PackageStatus {

  // The server is not aware of such a package.
  UNKNOWN = 0;

  // The server is able to execute Daml commands operating on this package.
  REGISTERED = 1;
}

enum HashFunction {
  SHA256 = 0;
}
