ledger-api/grpc-definitions/com/daml/ledger/api/v1/transaction_service.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.daml.ledger.api.v1;

import "com/daml/ledger/api/v1/ledger_offset.proto";
import "com/daml/ledger/api/v1/transaction_filter.proto";
import "com/daml/ledger/api/v1/transaction.proto";
import "com/daml/ledger/api/v1/value.proto";

option java_outer_classname = "TransactionServiceOuterClass";
option java_package = "com.daml.ledger.api.v1";
option csharp_namespace = "Com.Daml.Ledger.Api.V1";

// Allows clients to read transactions from the ledger.
service TransactionService {

  // Read the ledger's filtered transaction stream for a set of parties.
  // Lists only creates and archives, but not other events.
  // Omits all events on transient contracts, i.e., contracts that were both created and archived in the same transaction.
  rpc GetTransactions (GetTransactionsRequest) returns (stream GetTransactionsResponse);

  // Read the ledger's complete transaction tree stream for a set of parties.
  // The stream can be filtered only by parties, but not templates (template filter must be empty).
  rpc GetTransactionTrees (GetTransactionsRequest) returns (stream GetTransactionTreesResponse);

  // Lookup a transaction tree by the ID of an event that appears within it.
  // For looking up a transaction instead of a transaction tree, please see GetFlatTransactionByEventId
  rpc GetTransactionByEventId (GetTransactionByEventIdRequest) returns (GetTransactionResponse);

  // Lookup a transaction tree by its ID.
  // For looking up a transaction instead of a transaction tree, please see GetFlatTransactionById
  rpc GetTransactionById (GetTransactionByIdRequest) returns (GetTransactionResponse);

  // Lookup a transaction by the ID of an event that appears within it.
  rpc GetFlatTransactionByEventId (GetTransactionByEventIdRequest) returns (GetFlatTransactionResponse);

  // Lookup a transaction by its ID.
  rpc GetFlatTransactionById (GetTransactionByIdRequest) returns (GetFlatTransactionResponse);

  // Get the create and the consuming exercise event for the contract with the provided ID
  rpc GetEventsByContractId (GetEventsByContractIdRequest) returns (GetEventsByContractIdResponse);

  // Get all create and consuming exercise events for the contracts with the provided contract key
  rpc GetEventsByContractKey (GetEventsByContractKeyRequest) returns (GetEventsByContractKeyResponse);

  // Get the current ledger end.
  // Subscriptions started with the returned offset will serve transactions created after this RPC was called.
  rpc GetLedgerEnd (GetLedgerEndRequest) returns (GetLedgerEndResponse);

}

message GetTransactionsRequest {

  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // Beginning of the requested ledger section.
  // This offset is exclusive: the response will only contain transactions whose offset is strictly greater than this.
  // Required
  LedgerOffset begin = 2;

  // End of the requested ledger section.
  // This offset is inclusive: the response will only contain transactions whose offset is less than or equal to this.
  // Optional, if not set, the stream will not terminate.
  LedgerOffset end = 3;

  // Requesting parties with template filters.
  // Template filters must be empty for GetTransactionTrees requests.
  // Required
  TransactionFilter filter = 4;

  // If enabled, values served over the API will contain more information than strictly necessary to interpret the data.
  // In particular, setting the verbose flag to true triggers the ledger to include labels for record fields.
  // Optional
  bool verbose = 5;

}

message GetTransactionsResponse {
  // The list of transactions that matches the filter in GetTransactionsRequest for the GetTransactions method.
  repeated Transaction transactions = 1;
}

message GetTransactionTreesResponse {
  // The list of transaction trees that matches the filter in ``GetTransactionsRequest`` for the ``GetTransactionTrees`` method.
  repeated TransactionTree transactions = 1;
}

message GetTransactionByEventIdRequest {
  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // The ID of a particular event.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Required
  string event_id = 2;

  // The parties whose events the client expects to see.
  // Events that are not visible for the parties in this collection will not be present in the response.
  // Each element must be a valid PartyIdString (as described in ``value.proto``).
  // Required
  repeated string requesting_parties = 3;
}

message GetTransactionByIdRequest {
  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as describe in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // The ID of a particular transaction.
  // Must be a valid LedgerString (as describe in ``value.proto``).
  // Required
  string transaction_id = 2;

  // The parties whose events the client expects to see.
  // Events that are not visible for the parties in this collection will not be present in the response.
  // Each element be a valid PartyIdString (as describe in ``value.proto``).
  // Required
  repeated string requesting_parties = 3;
}

message GetTransactionResponse {
  TransactionTree transaction = 1;
}

message GetFlatTransactionResponse {
  Transaction transaction = 1;
}

message GetEventsByContractIdRequest {
  // The contract id being queried.
  // Required
  string contract_id = 1;

  // The parties whose events the client expects to see.
  // The events associated with the contract key will only be returned if the requesting parties includes
  // at least one party that is a witness of the action that created the event. For a full description
  // of witness see https://docs.daml.com/concepts/ledger-model/ledger-privacy.html#projections.
  // Required
  repeated string requesting_parties = 2;

}
message GetEventsByContractIdResponse {
  // The collection of events, will only contain CreateEvent and consuming ExerciseEvents. If the
  // requested `contract_id` has been archived or never existed this collection will be empty.
  repeated TreeEvent events = 1;
}

message GetEventsByContractKeyRequest {

  // The contract key to search for.
  // Required
  Value contract_key = 1;

  // The template id associated with the contract key
  // Required
  Identifier template_id = 2;

  // The parties whose events the client expects to see.
  // The events associated with the contract key will only be returned if the requesting parties includes
  // at least one party that is a witness of the action that created the event. For a full description
  // of witness see https://docs.daml.com/concepts/ledger-model/ledger-privacy.html#projections.
  // Required
  repeated string requesting_parties = 3;

  // Optional - will default to 1000.
  uint32 max_events = 4;

  // Search from ledger offset after the provided begin_exclusive
  // Optional - will default to the searching of ledger from the start
  LedgerOffset begin_exclusive = 5;

  // If provided only return events with an offset <= `end_inclusive`
  // Optional
  LedgerOffset end_inclusive = 6;

}

message GetEventsByContractKeyResponse {

  // The collection of events, will only contain CreateEvents and consuming ExerciseEvents. Note
  // that the number of events contained should not be used to determine if another call is
  // required to get all rows, use the `last_offset` below for this determination.
  repeated TreeEvent events = 1;

  // If populated there are potentially more rows, to avoid gaps make
  // the next request with `begin_exclusive` set to `last_offset`
  LedgerOffset last_offset = 2;

  // This will pruning offset at the time of the report. Any events associated with consumed contracts
  // that precede the `pruning_offset` wil not be present in the report. Events associated active
  // contracts will be present even if they predate the `pruning_offset`.
  // Optional
  LedgerOffset pruned_offset = 3;

}

message GetLedgerEndRequest {
  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as describe in ``value.proto``).
  // Optional
  string ledger_id = 1;
}

message GetLedgerEndResponse {
  // The absolute offset of the current ledger end.
  LedgerOffset offset = 1;
}

